# MongoDB connection string 
MONGODB_URI=

# Secrets used for different API operations
ADDER_SECRET=adder-secret
UPDATER_SECRET=updater-secret
JWT_SECRET=your-jwt-secret

# Admin panel credentials 
ADMIN_USERNAME=admin-username
ADMIN_PASSWORD=admin-password
ADMIN_SECRET=admin-secret
